# tshirt-cannon-robot

./: .gitignore  Cannon.ino  README.md
AVR/test/: PID_controller.h  encoder.h  wheel.h
app/src/edu/utdallas/cometcannon/manager/: ApplicationManager.java
app/src/edu/utdallas/cometcannon/robot/command/: IncreasePressureCommand.java  KeepAliveCommand.java  KillMotorsCommand.java  MotorCommand.java  SendPressureCommand.java
doc/: Makefile  overview.tex  proposal.tex  sd1report.tex  sd1report.toc  sd2-report.tex  sd2report.tex
doc/tikz-figures/: electroncs-overview.tex  kinematics.tex  software-overview.tex
java/: .gitignore  build.xml
java/src/edu/utdallas/cometcannon/gui/: CommandComboBox.java  DebugPanel.java  MagnitudeSlider.java  MainFrame.java  StatusPanel.java  VelocityPanel.java
java/src/edu/utdallas/cometcannon/manager/: ApplicationManager.java  ApplicationState.java  RobotManager.java  RobotState.java  UIManager.java
java/src/edu/utdallas/cometcannon/robot/: KeepAliveThread.java  Networker.java  PressureCommandThread.java  RemoteController.java
java/src/edu/utdallas/cometcannon/robot/command/: Command.java  DebugAVRCommand.java  DebugAtherosCommand.java  FireCannonCommand.java  HonkCommand.java  KillRobotCommand.java  MotorCommand.java  MotorVelocityCommand.java  MoveCommand.java  MoveDirectionCommand.java  RotateCommand.java  SendAngularVelocityCommand.java  SetPressureCommand.java  VelocityVectorCommand.java  VelocityVectorWheelsCommand.java
java/src/edu/utdallas/cometcannon/robot/response/: Response.java
java/src/gui/: CommandComboBox.java  DebugPanel.java  MagnitudeSlider.java  MainFrame.java  UserCommand.java
java/src/manager/: ApplicationManager.java  ApplicationState.java  CommandObserver.java  ObservableBoolean.java  ObservableCommand.java  ObservableInt.java  ObservableString.java  RobotManager.java  RobotState.java  UIManager.java  UIState.java
java/src/robot/: KeepAliveThread.java  Networker.java  RemoteController  RemoteController.java
java/src/robot/command/: Command.java  FireCannonCommand.java  KeepAliveCommand.java  KillRobotCommand.java  MotorCommand.java  MoveCommand.java  MoveDirectionCommand.java  RotateCommand.java  SetPressureCommand.java  VelocityVectorCommand.java
src/: PID_controller.h  encoder.cpp  inverse_kinematics.h  wheel.cpp  wheel.h
src/AVR/: PID_controller.cpp  encoder.cpp  encoder.h  wheel.cpp
src/AVR/backup/: backup.ino
src/AVR/encoders-test/: encoders-test.ino
src/AVR/test/: PID_controller.cpp  PID_controller.h  cannon.h  encoder.cpp  encoder.h  test.ino  wheel.cpp  wheel.h
src/AVR/test/wheel_test/: PID_controller.cpp  wheel.cpp  wheel.h  wheel_test.ino
src/AVR/ts-cannon-main/: PID_controller.h  encoder.h  ts-cannon-main.ino  wheel.h
src/atheros/: Makefile  Makefile.crosscompile  README  README.md  accept_commands.c  atheros_interface.c  atherosd.c  config  properties.mk  simple_ui.c
src/java-app/src/edu/utdallas/cometcannon/gui/: MainFrame.java  PressurePanel.java  StatusPanel.java  VelocityPanel.java
src/java-app/src/edu/utdallas/cometcannon/robot/: Networker.java  RemoteController.java
src/java-app/src/edu/utdallas/cometcannon/robot/command/: VelocityVectorCommand.java
yun/: Makefile.crosscompile  README
yun/AVR/ts-cannon-main/: horn.h  ts-cannon-main.ino
yun/atheros/: Makefile.crosscompile  atherosd.c  config  omartermios.c
