\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}Subject and Purpose}{2}
\contentsline {subsection}{\numberline {2.2}Design Objectives}{2}
\contentsline {subsection}{\numberline {2.3}Design Process}{2}
\contentsline {subsection}{\numberline {2.4}Final Results}{3}
\contentsline {section}{\numberline {3}Conceptual and Preliminary Design}{3}
\contentsline {subsection}{\numberline {3.1}Problem Analysis}{3}
\contentsline {subsection}{\numberline {3.2}Decision Analysis}{3}
\contentsline {section}{\numberline {4}Description of Solution}{4}
\contentsline {section}{\numberline {5}System Components}{4}
\contentsline {section}{\numberline {6}Project Implementation and Assessment}{5}
\contentsline {section}{\numberline {7}Scope of Work}{5}
\contentsline {section}{\numberline {8}Ethics}{5}
\contentsline {section}{\numberline {9}Cost Estimation}{6}
\contentsline {section}{\numberline {10}Project Management Summary}{6}
\contentsline {section}{\numberline {11}Conclusion}{6}
