<project name="tshirt-cannon" basedir="." default="compile">
  
  <!-- set global properties for this build -->
  <property name="src.dir" value="src" />
  <property name="build.dir" value="build" />
  <property name="jar.dir" value="dist" />
  <property name="lib.dir" value="lib" />
  <property name="main-class" value="manager.ApplicationManager" />

  <!-- build the classpath -->
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="*.jar" />
  </path>

  <!-- initialize the environment -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- compile the source code -->
  <target name="compile" depends="init" description="compile the source">
    <javac destdir="${build.dir}" includeantruntime="false">
      <src path="${src.dir}"/>
      <classpath refid="classpath" />
    </javac>
  </target>

  <!-- compile the source code with debug turned on -->
  <target name="compile.debug" depends="init" description="compile the source with debug">
    <javac debug="on" destdir="${build.dir}" includeantruntime="false">
      <src path="${src.dir}"/>
      <classpath refid="classpath" />
    </javac>
  </target>

  <!-- jar the application -->
  <target name="jar" depends="compile" description="create executable jar of application">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">
      <fileset dir="${build.dir}" includes="**/*.class" />
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
      <manifest>
	<attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <!-- run the application -->
  <target name="run" depends="jar" description="run the application">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
      <sysproperty key="java.library.path" value="lib" />
    </java>
  </target>

  <!-- clean up the environment -->
  <target name="clean" description="clean up">
    <delete dir="${build.dir}"/>
    <delete dir="${jar.dir}" />
  </target>

</project>
