<project name="tshirt-cannon" basedir="." default="compile">
  
  <!-- set global properties for this build -->
  <property name="src.dir" value="src" />
  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir" value="${build.dir}/jar" />
  <property name="main-class" value="manager.ApplicationManager" />

  <!-- initialize the environment -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <!-- compile the source code -->
  <target name="compile" depends="init" description="compile the source">
    <javac destdir="${classes.dir}">
      <src path="${src.dir}"/>
    </javac>
  </target>

  <!-- compile the source code with debug turned on -->
  <target name="compile.debug" depends="init" description="compile the source with debug">
    <javac debug="on" destdir="${classes.dir}">
      <src path="${src.dir}"/>
    </javac>
  </target>

  <!-- jar the application -->
  <target name="jar" depends="compile" description="create executable jar of application">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
	<attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <!-- run the application -->
  <target name="run" depends="jar" description="run the application">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
  </target>

  <!-- clean up the environment -->
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
  </target>

</project>
