include ./properties.mk

CROSS_STAGING := $(BASE_DIR)/openwrt-yun/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2
CROSS_PATH := $(CROSS_STAGING)/bin/
CC := $(CROSS_STAGING)/bin/mips-openwrt-linux-uclibc-gcc -std=gnu99 -Wall -Wno-unused-variable

SIMPLE_UI_OBJS = simple_ui.o
ATHEROS_INTERFACE_OBJS = atheros_interface.o

APPS = simple_ui atherosd

all: $(APPS)

simple_ui: $(SIMPLE_UI_OBJS)
	$(CC) -o $@ $(SIMPLE_UI_OBJS)

atheros_interface: $(ATHEROS_INTERFACE_OBJS)
	$(CC) -o $@ $(ATHEROS_INTERFACE_OBJS)

clean:
	@rm -f *.o $(APPS) *~
